html{
  background: url(latar.jpg) no-repeat center fixed; 
  background-size: cover; 
}
p {
  margin: 0;
  display: flex;
  flex-direction:column;
  justify-content: center;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

body {
  font: 1em sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  display: block;
  align-items: center;
  justify-content: center;

  min-height: 100vh;
  padding: 30px;

  color: rgb(253, 253, 255);
}

.wrap {
  margin: 0 a;
}
.card1 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  max-width: 300px;
  min-height: 7px;
  display:flex;
  flex-direction: column;
  justify-content: center;

  max-width: 500px;
  height: 7px;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float:left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.25);
}

.card2 {
  max-width: 300px;
  min-height: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 500px;
  height: 180px;
  margin: 3px;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(2px);
}

.card3 {
  max-width: 300px;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 3px;

  max-width: 250px;
  height: 170px;
  padding: 10px;

  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(2px);
}

.card4 {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 3px;

  max-width: 500px;
  height: 200px;
  padding: 10px;

  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(2px);
}

.gambar-profil{
  aspect-ratio: 1/1;
  width: 150px;
  height: 150px;
  border-radius: 20px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gambar {
  border-radius: 15px;
  width: 250px;
  height: 165px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.biodata{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.card-footer {
  font-size: 0.65em;
  color: rgb(151, 112, 236);
  display: flex;
  justify-content: center;
  align-items: center;
}

.glassIco {
  --width: 120px;
  width: var(--width);
  height: var(--width);
  color: #fff;
  font-size: 30px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-right-color: rgba(255, 255, 255, 0.1);
  border-bottom-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  margin: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.glassIco, .glassIco * {
  box-sizing: border-box;
  transition: 200ms;
}

.glassIco:before {
  content: "";
  position: absolute;
  display: block;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(0px);
  transition: 400ms;
  transform: skewX(45deg) translateX(calc(var(--width) + 50%));
}

.glassIco:hover {
  transform: translateY(-20px);
}

.glassIco:hover:before {
  transform: skewX(45deg) translateX(calc(var(--width) * -1 - 50%));
}

.glassIco > * {
  opacity: 0.8;
}

@media (max-width: 720px){
  .container1 .wrap .card1 .card2{
    background: url(galeri1.png) no-repeat center fixed; 
    background-size: cover;
      float: left;
      width: 100%;
  }
}
@media (min-width: 720px) and (max-width: 992px){
  .container1 .wrap .card1 .card2{
    background: url(galeri3.jpeg) no-repeat center fixed; 
    background-size: cover;
      float: left;
      width:50%;
  }
}